LOCAL_MOUNTPOINT=/Users/ulizellbeck/Documents/work/Trainings/Analytics Architekturen/docker/01 - Data Warehouse/volume
SHARED_FOLDER=/Users/ulizellbeck/Documents/work/Trainings/Analytics Architekturen/docker/01 - Data Warehouse/shared_folder/
FORCE_ATTACH_IF_MDF_EXISTS=1